# collaboration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/content/: com.atex.plugins.collaboration.Configuration.xml  plugins.com.atex.plugins.collaboration.Config.content  site.localization.en.content  site.localization.it.content
src/main/contentfiles/: localizedstrings_en.properties  localizedstrings_it.properties
src/main/java/com/atex/plugins/collaboration/: CollaborationConfigPolicy.java  ContentBean.java  ContentEventProcessor.java  MessagePayload.java  TemplateService.java  TemplateServiceImpl.java  WebClientUtils.java
src/main/java/com/atex/plugins/collaboration/data/: CollaborationConfig.java  CollaborationData.java  ContentTypeTemplate.java  DepartmentOverride.java
src/site/: site.xml
src/site/apt/: mattermost.apt.vm  plugin-config.apt.vm  plugin-usage.apt.vm  site-alias.apt.vm  slack.apt.vm
src/test/java/com/atex/plugins/collaboration/: CollaborationConfigPolicyTest.java  TemplateServiceImplTest.java
src/test/resources/mustache/: complexScope.hbs
